DB_HOST = '127.0.0.1'
DB_USER = 'root'
DB_PASSWORD = 'goku123'
DB_DATABASE = 'Product'


RABBITMQ_HOST='23.22.88.118'
RABBITMQ_USER='guest'
RABBITMQ_PASSWORD='guest'
RABBITMQ_EXCHANGE='amq.topic'
RABBITMQ_QUEUE='mqtt'
RABBITMQ_ROUTING_KEY='esp32.mqtt'
